# automation

./: .gitignore  AllureSetup.cs  README.md  automation.csproj  automation.sln
.github/workflows/: test.yml
Features/: Booking.feature  Booking.feature.cs
Helpers/: ApiHelpers.cs  Logger.cs  ScreenshotHelper.cs  TestDataLoader.cs
Models/: BookingRequest.cs  UserRequest.cs  UserTestData.cs
MyTests/: ApiTest.cs  BookingRequest.cs  LoginTest.cs  MyTests.csproj  UnitTest1.cs
MyTests/.github/workflows/: test.yml
MyTests/Helpers/: ApiHelpers.cs  Logger.cs  ScreenshotHelper.cs
MyTests/Models/: UserRequest.cs
MyTests/Pages/: LoginPage.cs  SecureAreas.cs  demoQA_login_page.cs  demoQA_profile_page.cs
MyTests/Tests/: ApiTest.cs  LoginTest.cs
MyTests/Tests/Demo_qa_tests/: E2E_Api_Tests.cs  E2E_UI_Test.cs
Pages/: LoginPage.cs  SecureAreas.cs  demoQA_login_page.cs  demoQA_profile_page.cs
Resources/: E2EUsers.json  Users.json
Tests/: ApiTest.cs  E2E_UI_Test.cs  LoginTest.cs
Tests/ApiTests/: ApiTest.cs
Tests/ApiTests/Steps/: BookingSteps.cs
Tests/E2ETests/: E2E_Booking_Login_Test.cs
Tests/UiTests/: LoginTest.cs
